<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diario"
            android:checked="true"
            android:icon="@drawable/coffee"
            android:title="DIARIO" />
        <item
            android:id="@+id/nav_yo"
            android:icon="@drawable/jumping28"
            android:title="YO" />
        <item
            android:id="@+id/nav_salud"
            android:icon="@drawable/document162"
            android:title="SALUD" />
        <item
            android:id="@+id/nav_compartir"
            android:icon="@drawable/share"
            android:title="COMPARTIR" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/settings"
            android:title="AJUSTES" />
    </group>
</menu>